spring.output.ansi.enabled=always
logging.level.org.eclipse.jgit=ERROR
server.error.whitelabel.enabled=false

#server.port=8030
#server.address=10.3.0.86
#path.to.repositories=C:/repositories

path.to.repositories=C:/repositories
path.to.teacher.page=C:/teacherPage
